GraphPriceOne/Views/InicioPage.xaml

<Page
    x:Class="GraphPriceOne.Views.InicioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content.
                Place your content here.
            -->
            <StackPanel Orientation="Vertical">
                <Grid Margin="10" Height="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">URL:</TextBlock>
                    <TextBox x:Name="AmazonURL" Margin="10,0,0,0" Grid.Column="1" GotFocus="AmazonURL_PointerEntered"/>
                    <Button x:Name="FetchPrice" Content="📋" Width="120" Grid.Column="2" HorizontalAlignment="Center" Height="32" Click="FetchPrice_Click" VerticalAlignment="Bottom"/>
                </Grid>

                <TextBlock x:Name="Title" FontSize="28" TextAlignment="Center" TextWrapping="WrapWholeWords"></TextBlock>
                <TextBlock x:Name="Price" FontSize="204" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <ProgressRing x:Name="Progress" Width="100" Height="100" IsActive="False" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
